<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>emmarcel.com</title>
    <!-- <link href="assets/styles.css" rel="stylesheet" type="text/css" /> -->

    <head>
      <style>

div { display: block;
          width: 100px;
          height: 1700px;
          background-color: #14213d; }

      h1 {
        color: #ffff;
        font-family: neue haas grotesk display pro;
        text-align: right;
        font-size: 1090%;
        letter-spacing: 1px;
        display: block;
        margin-left: 540px;
        margin-top: 200px;
        width: 1000px;
        height: 170px;
        padding-right: 10px;    
        background-color: black; 
      }

      h2 {
        color: #ffff;
        font-family: neue haas grotesk display pro;
        text-align: right;
        font-size: 1090%;
        letter-spacing: 1px;
        display: block;
        margin-left: 540px;
        margin-top: 0px;
        width: 1000px;
        height: 170px;
        padding-right: 10px;    
        background-color: black; 
      }

      h3  {
        color: #ffffff;
        font-family: neue haas grotesk display pro;
        font-size: 180%;
        letter-spacing: 1px;
        text-align: right; 
        display: block;
        margin-left: 790px;
        width: 750px;
        height: 38px; 
        padding-right: 10px;
        background-color: #fca311;
      }
      
      p{ color: #ffffff;
        font-family: neue haas grotesk display pro;
        font-size: 90%;
        letter-spacing: 1px;
        text-align: left; 
        display: block;
        margin-left: 790px;
        margin-top: 70px;
        width: 450px;
        height: 330px; 
        padding: 30px;
        background-color: #dad8d6;}
      
    
      </style>
      </head>
      <body>
        <head>
          <style>
          body 
        
          { background-color: #e5e5e5;}
            
             
          </style>
          </head>
          <body>

      <h1>Neue Haas</h1>
      <h2>Grotesk</h2>
      <h3><i>Helvetica's younger sister.</i></h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat null</p>
      <div>
      
      </body>
    
</html>