<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>emmarcel.com</title>
    <!-- <link href="assets/styles.css" rel="stylesheet" type="text/css" /> -->

    <head>
      <style>

      div  {display: block;
            width: 100px;
            height: 4200px;
            transform: translate(-10px,-200px);
            background-color: #1b2a4a;}

      h1   {color: #ffff;
            font-family: neue haas grotesk display pro;
            text-align: right;
            line-height: 210px;
            font-size: 1090%;
            letter-spacing: 1px;
            display: block;
            margin-left: 450%;
            width: 1000px;
            height: 170px;
            padding-right: 10px;    
            transform: translate(-10px,180px);
            background-color: black; 
            margin-top: 200%;}

        h2 {color: #ffff;
            font-family: neue haas grotesk display pro;
            text-align: right;
            font-size: 1090%;
            letter-spacing: 1px;
            display: block;
            margin-left: 450%;
            margin-top: 10%;
            width: 1000px;
            height: 170px;
            padding-right: 10px;    
            transform: translate(-10px,150px);
            background-color: black;}

        h3  {color: #ffffff;
            font-family: neue haas grotesk display pro;
            font-size: 180%;
            letter-spacing: 1px;
            text-indent: 57%;
            display: block;
            margin-left: 695%;
            width: 750px;
            height: 38px; 
            padding-right: 100px;         
            transform: translate(60px,70px);
            background-color: #fca311;}
      
        p  {color: #ffffff;
            font-family: neue haas grotesk display pro;
            font-size: 90%;
            letter-spacing: 1px;
            line-height: 22px;
            text-align: left; 
            display: block;
            margin-left: 695%;
            margin-top: 70px;
            width: 450px;
            height: 268px; 
            padding: 30px;
            transform: translate(60px,70px);
            background-color: #cdcccb;}

        h5 {display: block;
            width: 1545px;
            height: 60px;
            margin-left: 0%;
            transform: translate(60px,-1080px);
            background-color: #1b2a4a;}

       line {display: block;
            margin-top: 70px;
            margin-left: 0%;
            transform: translate(0px,2px);
            width: 38px;
            height: 670px; 
            background-color: #fca211;}

        object {display: block;
            width: 1400px;
            height: 2px;
            transform: translate(100px,300px);
            background-color: #000000;}
        
        ul.bold {color: #000000;
            font-family: neue haas grotesk display pro;
            font-size: 400%;
            font-weight: bold;
            margin-left: 200%;
            transform: translate(0px,-100px);
            letter-spacing: .06in;}

        ul.normal {color: #000000;
            font-family: neue haas grotesk display pro;
            font-size: 400%;
            margin-left: 200%;
            transform: translate(0px,-80px);
            letter-spacing: .06in;}

        header {color: #ffffff;
            font-family: neue haas grotesk display pro;
            font-size: 400%;
            font-weight: bold;
            text-align: left;
            transform: translate(-100px,-190px);
            letter-spacing: .01in;
            display: block;
            margin-left: 0%;
            margin-top: 1000%;
            width: 595px;
            height: 65px;
            padding-left: 190px;   
            padding-top: 20px;
            padding-bottom: 10px; 
            background-color: black;}

        h6 {display: block;
            margin-top: 70px;
            margin-left: 0%;
            transform: translate(0px,-360px);
            width: 38px;
            height: 280px; 
            background-color: #fca211;}

        polygon {display: block;
            width: 1400px;
            height: 2px;
            transform: translate(0px,-666px);
            background-color: #000000;}

      ul.thin {color: #ffffff8c;
            font-family: neue haas grotesk display pro;
            font-size: 250%;
            font-weight: thin;
            text-align: left;
            letter-spacing: .01in;
            display: block;
            margin-top: 70px;
            margin-left: 0%;
            transform: translate(0px,-162px);
            width: 1402px;
            height: 142px; 
            padding-left: 270%;
            padding-top: 100%;
            background-color: #fca211;}

     ul.text {color: #ffffff8b;
            font-family: neue haas grotesk display pro;
            font-size: 250%;
            font-weight: thin;
            text-align: left;
            letter-spacing: .01in;
            display: block;
            margin-left: 268%;
            transform: translate(0px,-283px);
            width: 1402px;
            height: 253px; 
            padding: 0%;}




      </style>
      </head>
      <body>
        <head>
          <style>
          body 
        
          { background-color: #e5e5e5;}
            
             
          </style>
          </head>
          <body>

            
            <div>

      <h1>Neue Haas</h1>
      <h2>Grotesk</h2>
      <h3><i>The Real Helvetica.</i></h3>
      
      <p>The original metal Neue Haas Grotesk™ would, in the late 1950s become Helvetica®. 
        But, over the years, Helvetica would move away from its roots. Some of the features 
        that made Neue Haas Grotesk so good were expunged or altered owing to comprimises dictated 
        by technological changes. Christian Schwartz says Neue Haas Grotesk was originally produced 
        for typesetting by hand in a range of sizes from 5 to 72 points, but digital Helvetica has 
        always been one-size-fits-all, which leads to unfortunate compromises. Schwartz's digital 
        revival sets the record straight, so to speak. What was lost in Neue Haas Grotesk's transition 
        to the digital Helvetica of today, has been resurrected in this faithful digital revival.</p>
     
      <h5></h5>
      
      <object>
      
      <line>
    
      <header>The Character Set</header>

        <ul class="bold" >ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz <i>abcdefghijklmnopqrstuvwxyz</i></ul>
        <ul class="normal" >ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz <i>abcdefghijklmnopqrstuvwxyz</i></ul>

        <header>Special Characters</header>
          <ul class="normal" >0123456789 !?.,;:=+/|\&*"'"@#$%^</ul>
          <h6></h6>

    <polygon> </polygon>

    <header>Typeface Info.</header>
    <ul class="thin">Designers - Max Miedinger & Eduard Hoffmann </ul>
    <ul class="text">Est. 1957 </ul>



    </body>
    
</html>